<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/putih"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvGuest"
        android:textSize="50sp"
        android:textColor="@color/abu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"/>
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/imgView"
        android:layout_below="@+id/tvGuest"
        android:src="@drawable/guest"/>
    <TextView
        android:textColor="@color/abu"
        android:id="@+id/tvBook"
        android:layout_below="@+id/tvGuest"
        android:layout_toRightOf="@+id/imgView"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallScaleMultipleIndicator"
        android:layout_below="@id/tvBook"
        app:indicatorColor="@color/abu"/>
</RelativeLayout>
</LinearLayout>